C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_64\bin\Debug\net6.0\HW_64.exe
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_64\bin\Debug\net6.0\HW_64.deps.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_64\bin\Debug\net6.0\HW_64.runtimeconfig.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_64\bin\Debug\net6.0\HW_64.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_64\bin\Debug\net6.0\HW_64.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_64\obj\Debug\net6.0\HW_64.csproj.AssemblyReference.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_64\obj\Debug\net6.0\HW_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_64\obj\Debug\net6.0\HW_64.AssemblyInfoInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_64\obj\Debug\net6.0\HW_64.AssemblyInfo.cs
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_64\obj\Debug\net6.0\HW_64.csproj.CoreCompileInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_64\obj\Debug\net6.0\HW_64.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_64\obj\Debug\net6.0\refint\HW_64.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_64\obj\Debug\net6.0\HW_64.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_64\obj\Debug\net6.0\HW_64.genruntimeconfig.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_64\obj\Debug\net6.0\ref\HW_64.dll
