C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_68\obj\Debug\net6.0\HW_68.csproj.AssemblyReference.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_68\obj\Debug\net6.0\HW_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_68\obj\Debug\net6.0\HW_68.AssemblyInfoInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_68\obj\Debug\net6.0\HW_68.AssemblyInfo.cs
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_68\obj\Debug\net6.0\HW_68.csproj.CoreCompileInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_68\bin\Debug\net6.0\HW_68.exe
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_68\bin\Debug\net6.0\HW_68.deps.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_68\bin\Debug\net6.0\HW_68.runtimeconfig.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_68\bin\Debug\net6.0\HW_68.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_68\bin\Debug\net6.0\HW_68.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_68\obj\Debug\net6.0\HW_68.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_68\obj\Debug\net6.0\refint\HW_68.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_68\obj\Debug\net6.0\HW_68.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_68\obj\Debug\net6.0\HW_68.genruntimeconfig.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_68\obj\Debug\net6.0\ref\HW_68.dll
