C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_66\bin\Debug\net6.0\HW_66.exe
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_66\bin\Debug\net6.0\HW_66.deps.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_66\bin\Debug\net6.0\HW_66.runtimeconfig.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_66\bin\Debug\net6.0\HW_66.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_66\bin\Debug\net6.0\HW_66.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_66\obj\Debug\net6.0\HW_66.csproj.AssemblyReference.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_66\obj\Debug\net6.0\HW_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_66\obj\Debug\net6.0\HW_66.AssemblyInfoInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_66\obj\Debug\net6.0\HW_66.AssemblyInfo.cs
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_66\obj\Debug\net6.0\HW_66.csproj.CoreCompileInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_66\obj\Debug\net6.0\HW_66.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_66\obj\Debug\net6.0\refint\HW_66.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_66\obj\Debug\net6.0\HW_66.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_66\obj\Debug\net6.0\HW_66.genruntimeconfig.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_9\HW_66\obj\Debug\net6.0\ref\HW_66.dll
